<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bisan Art Kitchen</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>

<body> 

	<div class="container">
	
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/sea/index6.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/index10.png" alt="Logo" class="tm-site-logo" width="60px" height="60px"/> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Bisan Art Kitchen</h1>
								<h6 class="tm-site-description"></h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link">Home</a></li>
								<li class="tm-nav-li"><a href="gallery.html" class="tm-nav-link">Gallery</a></li>
								<li class="tm-nav-li"><a href="kitchen.html" class="tm-nav-link">Kitchen</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link active">About</a></li>
								<li class="tm-nav-li"><a href="contact.php" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">About Bisan</h2>
				<p class="col-12 text-center">Bisan is an artist and art teacher born in 1999 and raised in Syria,  based in Istanbul.  She started her art career as an art teacher back in 2018 , teaching in a primary school and holding private workshops and classes, after she moved to Turkey she continued the same path while becoming a self employed, focusing on developing her art style, giving private classes in her own studio and doing commissions. Bisan is known for her impressionistic painting style that lacks realistic details and focuses on vibrant colors. 

				At the same time She is a MasterChef, and She is famous for her delicious recipes that you can make in just half an hour. She learned her culinary skills simply by listening to her mother and grandmother in the kitchen. Her lack of “formal training” as they call it has led to her success as a MasterChef with tips for the everyday person.</p>
			</header>

			<div class="tm-container-inner tm-persons">
				<div class="row">
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="img/yara.jpg" alt="Image" class="img-fluid tm-person-img" width="160px" height="290px" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Yara Abdi</h4>
								<p class="tm-person-title">Founder and CEO</p>
								<div>
									<a href="https://www.youtube.com/channel/UCq2IsXdGorTaDo8iYraw01w" class="tm-social-link"><i class="fab fa-youtube tm-social-icon"></i></a>
									<a href="https://t.me/yaraabdi" class="tm-social-link"><i class="fab fa-telegram tm-social-icon"></i></a>
									<a href="https://www.instagram.com/yaraabdii/" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="img/sidra.jpeg" alt="Image" class="img-fluid tm-person-img" width="160px" height="290px" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Sidra Youssef</h4>
								<p class="tm-person-title">Executive Chef</p>
								<div>
									<a href="https://www.facebook.com/sidra.youssef.5" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
									<a href="https://twitter.com/SidraYoussef" class="tm-social-link"><i class="fab fa-twitter tm-social-icon"></i></a>
									<a href="https://www.instagram.com/sidrayoussef/" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="img/bisan.jpg" alt="Image" class="img-fluid tm-person-img" width="160px" height="290px"/>
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Bisan Mdalaleh</h4>
								<p class="tm-person-title">Artist</p>
								<div>
									<a href="https://fb.com" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
									<a href="https://www.instagram.com/besan_sdi/" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
								</div>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-6">
						<figure class="tm-person">
							<img src="img/lujain.jpg" alt="Image" class="img-fluid tm-person-img" width="160px" height="290px" />
							<figcaption class="tm-person-description">
								<h4 class="tm-person-name">Lujain</h4>
								<p class="tm-person-title">Culinary Director</p>
								<div>
									<a href="https://twitter.com/donteventry0321" class="tm-social-link"><i class="fab fa-twitter tm-social-icon"></i></a>
									<a href="https://www.instagram.com/lujain0321/" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
									<a href="https://www.youtube.com/channel/UCRur_Ff1IcF-Omn5saq71Vg" class="tm-social-link"><i class="fab fa-youtube tm-social-icon"></i></a>
								</div>
							</figcaption>
						</figure>
					</article>
				</div>
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2020 Bisan Art Kitchen</p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
</body>
</html>