<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bisan Art Kitchen</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>

<body> 

	<div class="container">
	
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/sea/index6.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/index10.png" alt="Logo" class="tm-site-logo" width="60px" height="60px"/> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Bisan Art Kitchen</h1>
								<h6 class="tm-site-description"></h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link">Home</a></li>
								<li class="tm-nav-li"><a href="gallery.html" class="tm-nav-link active">Gallery</a></li>
								<li class="tm-nav-li"><a href="kitchen.html" class="tm-nav-link">Kitchen</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="contact.php" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<p class="col-12 text-center">“Art enables us to find ourselves and lose ourselves at the same time.”</p>
				<p class="col-12 text-center">-Themas merton.</p>
			</header>
			
			<div class="tm-paging-links">
				<nav>
					<ul>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link active">FLOWERS</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">SCENERY</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">PORTRAITS</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">DESIGN</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">LOGO</a></li>
					</ul>
				</nav>
			</div>

			<!-- Gallery -->
			<div class="row tm-gallery">
				<!-- gallery flowers -->
				<div id="tm-gallery-page-flowers" class="tm-gallery-page">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/sea/1.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/sea/2.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/sea/3.png" alt="Image" class="img-fluid tm-gallery-img" />
							
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/sea/4.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/sea/55.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/sea/66.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/sea/77.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/sea/88.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/sea/9.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/sea/10.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							
						</figure>
					</article>
				</div> <!-- gallery flowers -->
				
				<!-- gallery scenery -->
				<div id="tm-gallery-page-scenery" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/sea/11.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/sea/12.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/sea/13.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/sea/14.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/sea/15.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/sea/16.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/sea/index.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							
						</figure>
					</article>
				</div> <!-- gallery scenery -->
				
				<!-- gallery portraits -->
				<div id="tm-gallery-page-portraits" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/sea/17.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/sea/20.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/sea/18.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/sea/19.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/sea/555.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/sea/26.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							
						</figure>
					</article>
					
				</div> <!-- gallery portraits -->
			</div>

			<!-- gallery design -->
				<div id="tm-gallery-page-design" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/sea/21.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/sea/22.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/sea/23.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/sea/24.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							
						</figure>
					</article>
					
				</div> <!-- gallery design -->
			
			
			<!-- gallery logo -->
				<div id="tm-gallery-page-logo" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/sea/25.png" alt="Image" class="img-fluid tm-gallery-img" />
							
						</figure>
					</article>
				</div> <!-- gallery logo -->
			</div>
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2020 Bisan Art Kitchen</p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			
			$('.tm-paging-link').click(function(e){
				e.preventDefault();
				
				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
</body>
</html>