<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bisan Art Kitchen</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link href="css/templatemo-style.css" rel="stylesheet" />


	<script type="text/javascript">
		function show() {
				var overlay = document.createElement("div");
				overlay.id = "overlay";
				overlay.style.width = "100%";
				overlay.style.height = "250%";
				overlay.style.backgroundColor = "rgba(0,0,0,0.6)";
				overlay.style.position = "absolute";
				overlay.style.top = "0";
				overlay.style.zIndex = "1000";
				document.body.appendChild(overlay);
				var fig = event.target.parentNode.parentElement;
				var recipe = fig.getElementsByTagName('div')[0];
				var my_div = recipe.cloneNode(true);
				document.body.appendChild(my_div);
				my_div.style.display="block";
				my_div.style.zIndex = "1100";
			}
		function f(){
			var body = document.body;
			var recipe = body.getElementsByTagName('div')[body.getElementsByTagName('div').length-1];
			console.log(recipe);
			recipe.style.display = "none";
			document.getElementById('overlay').remove();
		}

	</script>
</head>

<body> 

	</script>
	<div class="container">
	
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/sea/index6.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/index10.png" alt="Logo" class="tm-site-logo" width="60px" height="60px"/> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Bisan Art Kitchen</h1>
								<h6 class="tm-site-description"></h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link">Home</a></li>
								<li class="tm-nav-li"><a href="gallery.html" class="tm-nav-link">Gallery</a></li>
								<li class="tm-nav-li"><a href="kitchen.html" class="tm-nav-link active">Kitchen</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="contact.php" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title"></h2>
				<p class="col-12 text-center">Click on each picture to see the recipe</p>
			</header>
			
			<div class="tm-paging-links">
				<nav>
					<ul>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link active">SOUPS</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">BREAKFAST</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">SNACKS</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">DINNER</a></li>
						<li class="tm-paging-item"><a href="#" class="tm-paging-link">DESSERT</a></li>
					</ul>
				</nav>
			</div>
			
			<!-- Kitchen -->
			<div class="row tm-gallery">
				<!-- soups -->
				<div id="tm-gallery-page-soups" class="tm-gallery-page">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a onclick="show();" >
							<img src="img/gallery/1.png" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/1-1.jpg"  alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Loaded Baked Potato Soup</h4>
							</figcaption>
							
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/2.jpg" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/2-2.PNG" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Hearty Vegetable Stew</h4>
							</figcaption>
						</figure>
					</article>

					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/3.jpg" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/3-3.PNG" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">One-Pot Broccoli Cheddar Soup</h4>
							</figcaption>
						</figure>
					</article>

					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/4.jpg" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/4-4.PNG" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Tomato Basil Soup</h4>
								<p class="tm-gallery-description"> </p>
								<p class="tm-gallery-price">$25.50</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/5.jpg" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/5-5.jpg" alt="Image"/>
							</div>	

							<figcaption>
								<h4 class="tm-gallery-title">Maple Bacon Sweet Potato Soup</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/6.png" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/6-6.jpg" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Hearty Chicken Tortilla Soup</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/7.webp" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/7-7.jpg" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Vegetable Dumpling Soup</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/8.jpg" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/8-8.jpg" alt="Image"/>
							</div>	

							<figcaption>
								<h4 class="tm-gallery-title">French Onion Soup</h4>
							</figcaption>
						</figure>
					</article>
				</div> <!-- soups -->
				
				<!-- breakfast -->
				<div id="tm-gallery-page-breakfast" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/9.jpg" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/9-9.PNG" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">One-Pan Breakfast Potatoes</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/10.jpg" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/10-10.jpg" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Bagel Boats</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/11.jpg" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/11-11.jpg" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Creamy One-Pot Spinach And Egg Breakfast</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/12.jpg" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/12-12.jpg" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Sheet-Pan Shakshuka Toast</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/13.jpg" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/13-13.jpg" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Make-Ahead Breakfast Enchiladas</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/14.jpg" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/14-14.PNG" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Breakfast Sausage Egg Cups</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/15.jpg" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/15-15.jpg" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Cheddar, Sausage, And Egg Breakfast Bake</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/16.png" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/15-15.jpg" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Cheddar, Sausage, And Egg Breakfast Bake</h4>
							</figcaption>
						</figure>
					</article>
				</div> <!-- breakfast -->
				
				<!-- snacks -->
				<div id="tm-gallery-page-snacks" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/17.png" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/17-17.jpg" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Crunchy Roasted Chickpeas</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/18.jpg" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/18-18.jpg" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Frozen Peanut Butter and Jelly Banana Bites</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/19.jpg" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/19-19.PNG" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Blender Hummus</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/20.jpg" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/20-20.jpg" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Fruit Roll-Ups</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/21.png" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/21-21.jpg" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Crispy Baked Zucchini Chips</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/22.jpg" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/22-22.jpg" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Blueberry Vanilla Greek Yogurt Bars</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/23.jpg" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/23-23.jpg" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Mini Sweet Potato Banana Muffins</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/24.jpg" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/24-24.jpg" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Spiced Honey Roasted Almonds</h4>
							</figcaption>
						</figure>
					</article>
				</div> <!-- snacks -->
			
			<!-- dinner -->
				<div id="tm-gallery-page-dinner" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/25.jpg" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/25-25.jpg" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Chili-glazed Salmon</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/26.jpg" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/26-26.PNG" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Chinese-style Glazed Pork Belly</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/27.jpg" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/27-27.PNG" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Avocado Lime Salmon</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/28.jpg" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/28-28.jpg" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Pork Chops And Creamy Spinach</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/29.png" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/29-29.jpg" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Asparagus Stuffed Chicken Breast</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/30.jpg" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/30-30.jpg" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Tomato, Basil & Mozzarella Chicken</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/31.png" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/31-31.jpg" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Pesto Chicken Bake</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/32.png" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/32-32.jpg" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Creamy Tuscan Chicken</h4>
							</figcaption>
						</figure>
					</article>
				</div> <!-- dinner -->

				<!-- dessert -->
				<div id="tm-gallery-page-dessert" class="tm-gallery-page hidden">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/33.jpg" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/33-33.jpg" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Chocolate Hazelnut Mug Cakes</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/34.png" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/34-34.jpg" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">No-Bake Cookies and Cream Cheesecake</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/35.jpg" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/35-35.jpg" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Mille Crepe Cake</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/36.png" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/36-36.jpg" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Tiramisu Mille Crepe Cake</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/37.jpg" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/37-37.jpg" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">No-bake Chocolate Peanut Butter Bars</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/38.png" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/38-38.PNG" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Berry Smoothie Bowl</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/39.png" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/39-39.jpg" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">No-Bake Chocolate Peanut Butter Balls (Buckeyes)</h4>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<a  onclick="show();">
							<img src="img/gallery/40.png" alt="Image" class="img-fluid tm-gallery-img" /></a>

							<div id="recipe" >
								<button class="right-top" onclick="f()">x</button> 
								<img src="img/gallery/40-40.jpg" alt="Image"/>
							</div>

							<figcaption>
								<h4 class="tm-gallery-title">Peppermint Bark</h4>
							</figcaption>
						</figure>
					</article>
				</div> <!-- dessert -->
			</div>	

		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2020 Bisan Art Kitchen</p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			
			$('.tm-paging-link').click(function(e){
				e.preventDefault();
				
				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
</body>
</html>