<!DOCTYPE html>
<html>
<head>
	<link href="comments.css" rel="stylesheet" />
	<title></title>
</head>
<body>

	<div class="filter">
		
	</div>

	<table style="position: center; width: 70%" >
		<tr>
			<th>#</th>
			<th>Name</th>
			<th>Email</th>
			<th>Comment</th>
		</tr>

		<tr>
			<td>1</td>
			<td>a</td>
			<td>a</td>
			<td>a</td>
		</tr>
		<tr>
			<td>2</td>
			<td>a</td>
			<td>a</td>
			<td>a</td>
		</tr>
		<tr>
			<td>3</td>
			<td>a</td>
			<td>a</td>
			<td>a</td>
		</tr>
		<tr>
			<td>4</td>
			<td>a</td>
			<td>a</td>
			<td>a</td>
		</tr>
	</table>
</body>
</html>