@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

*{
	margin: 0;
	padding: 0;
	outline: 0;
}

.filter{
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    opacity: .7;

    background-color: #8EC5FC;
	background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    }

table {
	position: absolute;
	z-index: 2;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width: 70%;
	height: auto;
	border-collapse: collapse;
	border-spacing: 0;
	overflow: hidden;
	box-shadow: 0 5px 12px rgba(32,32,32,.3);
	background: #fafafa;
	text-align: center;
}

th,td{
	padding: 12px 15px;
}

th
{
	background: #eabee7;
	color: #2f4f4f;
	text-transform: uppercase;
	font-family: 'Nunito';
}

td{
	font-family: 'Open Sans';
}

tr:nth-child(odd){
	background-color: #eeeeee;
}