.sayfa{
    width: 1366px ;
    height: auto ;
    margin: auto;
    padding: 0px; 
}
#logo{
    position: absolute;
    top: 20px;
    left: 600px;
}

#cikisButonu{
    width: 178px;
    height: 48px;
    border-radius: 50px;
    background-color: #FFFFFF;
    border-color: #707070;
    border-style: solid;
    background-image: url("logout.png");
    background-repeat: no-repeat;
    background-position: left;
    background-position-x: 20px;
    font-size: 21px;
    position: absolute;
    right: 100px;
    top: 55px;
}
.yanliste{
    width: 100%;
    height: 55px;
    background-color: #0C527A;
    color: white;
}
article , #aside1{
    display: inline-block;
    vertical-align: top;
    text-align: justify;
}
article{
    width: 85%;
}
article h3{
    position:absolute;
    left: 380px;
    top: 120px;
    font-size: 36px;
}
#aside1{
    width: 15%;
    height: 1200px;
    position: absolute;
    padding: 10px;
    color: #707070;
    border: 0;
    border-right: 1px;
    border-style: solid;
}

#aside1 ul{
    margin-left: 5px;
    list-style: none;
    margin-top: 200px;
}
#aside1 li{
    list-style: none;
    padding-top: 20px;
}
a:link {
    text-decoration: none;
    color: #000;
  }
  
  a:visited {
    text-decoration: none;
    color: #000;
  }
  
  a:hover {
    text-decoration: none;
    color: #1174AE;
  }
  
  a:active {
    text-decoration: none;
    color: #1174AE;
  }
  article article{
      width: 650px;
      height: 529px;
      position: relative;
      top: 200px;
      left: 300px;
      color: #707070;
      border: 0;
      border-right: 1px;
      border-style: solid;
  }
  table{
    position: absolute;
    top: 100px;
    left: 100px;
  }
  input[type="text"],input[type="password"],input[type="email"]{
    padding: 5px;
    width: 400px;
    height: 35px;
    border-width: 1px;
    border-color: #D9DEEA;
    color: #95A1BB;
    font-size: 20px;
    margin-top: 10px;
}
input[type="submit"]{
    padding: 5px;
    width: 412px;
    height: 35px;
    background-color: #6E38F7;
    color: white;
    font-size: 16px;
    border: none;
    margin-top: 50px;
}
article article h2{
    font-size: 41px;
    position: absolute;
    top: -40px;
    left: 110px;
    color: black;
}
#aside2{
    width: 400px;
    height: 500px;
    position: relative;
    top: -368px;
    left: 1000px;
}
#aside2 h2{
    font-size: 41px;
    position: absolute;
    top: 0px;
}
.sil{
    width: 100px;
    height: 27px;
    border-radius: 50px;
    background-color: #FFFFFF;
    border-color: #707070;
    border-style: solid;
    background-image: url("Group\ 24.png");
    background-size: 15px;
    background-repeat: no-repeat;
    background-position: left;
    background-position-x: 20px;
    margin-left: 55px;
    padding-left: 25px;

}

#aside2 ul{
    position: absolute;
    top: 100px;
}
#aside2 li{
   padding-top: 15px;
}