.sayfa{
    width: 1366px ;
    height: auto ;
    margin: auto;
    padding: 0px; 
}
.formAlani{
    position: absolute;
    top: 352px;
    left: 500px;
}
input[type="text"],input[type="password"]{
    padding: 5px;
    width: 500px;
    height: 35px;
    border-width: 1px;
    border-color: #D9DEEA;
    color: #95A1BB;
    font-size: 20px;
}
input[type="submit"]{
    padding: 5px;
    width: 512px;
    height: 35px;
    background-color: #6E38F7;
    color: white;
    font-size: 16px;
    border: none;
}
#logo{
    position: absolute;
    top: 100px;
    left: 640px;
}